<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thanks
        
    </title>
</head>
<body>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image:url(https://www.shutterstock.com/image-vector/tea-party-coffee-hands-drawn-260nw-1702667974.jpg);
            background-size: cover;
            font-family: cursive;
          }
          .container {
            text-align: center;
            margin-top: 80px;
            border: 2px solid black;
            width: 50%;
            height: 500px;
            border-radius: 50px;
            backdrop-filter: blur(7px);
            font-size: 30px;
            text-shadow: 2px 5px 6px white;
            color: black;
            text-decoration: underline black;
        }
       
            
        </style>
        <center>
            <a href="/index.html">
    <div class="container"><br>

        <h1>Thanks !!!! <br> For Orderring </h1>
        <h3>Order will be served to table soon</div><h3>
 
    </div>
</a>

</center>
</body>
</html>